[pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
python_paths = .
testpaths = testproject/testapp/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = -v --tb=short
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function 